{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DGII": {
    "BaseUrl": "https://dfe.dgii.gov.do",
    "RecepcionEndpoint": "/fe/recepcion/api/ecf",
    "ResultadoEndpoint": "/fe/recepcion/api/ecf/resultado",
    "AprobacionComercialEndpoint": "/fe/aprobacioncomercial/api/ecf",
    "AutenticacionEndpoint": "/fe/autenticacion/api",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "ModoSimulador": true
  },
  "Enterprise": {
    "RNC": "13100000001",
    "RazonSocial": "PosPalasy SRL",
    "NombreComercial": "PosPalasy Facturación DGII",
    "Direccion": "Av. 27 de Febrero #450, Piantini",
    "Telefono": "809-555-0199",
    "Email": "contacto@pospalasy.com.do",
    "SitioWeb": "https://pospalasy.com.do",
    "CodigoProvincia": "01",
    "CodigoMunicipio": "010100",
    "TipoComprobantePredeterminado": "32"
  },
  "Tax": {
    "ITBISGeneralRate": 18.0,
    "ITBISFirstNecessityRate": 16.0,
    "ITBISExcentoRate": 0.0
  },
  "Certificado": {
    "RutaCertificado": "certificados/emisor.pfx",
    "Password": "",
    "Tipo": "A1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PosPalasy_DGII;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
