{
  "//_nota": "Configuración del DRY-RUN: apunta los hosts de la DGII a un servidor falso local (dryrun/servidor_dgii_falso.py). NO usar para homologación real. Este archivo NO se versiona (ver .gitignore); se recrea con: cp appsettings.dryrun.json appsettings.Homologacion.json",
  "Certificado": {
    "RutaCertificado": "C:\\Users\\victor\\AppData\\Local\\PosPalasy\\certificados\\emisor.pfx",
    "Password": "ensayo-homologacion"
  },
  "Homologacion": {
    "Ambiente": "TestECF",
    "RNCEmisor": "13100000001",
    "RazonSocialEmisor": "POS Palasy SRL",
    "ENCFDesde31": "E310000000001",
    "ENCFDesde32": "E320000000001",
    "Comprador1": {
      "RNC": "10100000101",
      "RazonSocial": "Cliente Final SA"
    },
    "HostECFOverride": "http://127.0.0.1:8443/testecf",
    "HostRFCEOverride": "http://127.0.0.1:8443/testecf"
  }
}
